
DEEPSEEK_API_KEY="sk-171d02e77679467d99ed450b38c282c7"

ZHIPU_API_KEY="97f1e7faad1a477fa0fef9dfb4f546b2.fiGKZw71bIbp3Cbo"
ZHIPU_API_URI="https://open.bigmodel.cn/api/paas/v4/embeddings"

TAVILY_API_KEY="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"

